[gd_scene load_steps=17 format=3 uid="uid://b27jnaqquwu7x"]

[ext_resource type="Texture2D" uid="uid://kx7p8obxkkxh" path="res://assets/wood1.png" id="1_at5dv"]
[ext_resource type="Texture2D" uid="uid://dmc5qgtanbxnr" path="res://assets/wood2.png" id="2_jcd4p"]
[ext_resource type="Texture2D" uid="uid://by4e77fl571w4" path="res://assets/wood3.png" id="3_uacia"]
[ext_resource type="Texture2D" uid="uid://bjj1uj607xhjl" path="res://assets/wood4.png" id="4_yk7ts"]
[ext_resource type="Texture2D" uid="uid://dn0aa2wlq0uiu" path="res://assets/greenmetal.png" id="5_ajshl"]
[ext_resource type="Texture2D" uid="uid://di8ibk13gjeoa" path="res://assets/greenmetal1.png" id="6_ghpyy"]
[ext_resource type="Texture2D" uid="uid://di8bcurmpbrx6" path="res://assets/greenmetal2.png" id="7_44saj"]
[ext_resource type="Texture2D" uid="uid://dr762xnpewi8x" path="res://assets/whitemetalwall.png" id="8_jcd4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mbro"]
albedo_texture = ExtResource("1_at5dv")
uv1_scale = Vector3(10, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff6ho"]
albedo_texture = ExtResource("2_jcd4p")
uv1_scale = Vector3(10, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yos8"]
albedo_texture = ExtResource("3_uacia")
uv1_scale = Vector3(10, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jxlq"]
albedo_texture = ExtResource("4_yk7ts")
uv1_scale = Vector3(10, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrtyr"]
albedo_texture = ExtResource("5_ajshl")
uv1_scale = Vector3(5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_daiq8"]
albedo_texture = ExtResource("6_ghpyy")
uv1_scale = Vector3(5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6rvn"]
albedo_texture = ExtResource("7_44saj")
uv1_scale = Vector3(5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uacia"]
albedo_texture = ExtResource("8_jcd4p")
uv1_scale = Vector3(5, 1, 1)

[node name="Test" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_7mbro")
size = Vector3(10, 2, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17873, 0)
material_override = SubResource("StandardMaterial3D_ff6ho")
size = Vector3(10, 2, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.58272, 0)
material_override = SubResource("StandardMaterial3D_7yos8")
size = Vector3(10, 2, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.692, 4.58272, 0)
material_override = SubResource("StandardMaterial3D_5jxlq")
size = Vector3(10, 2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.692, 1.81298, 0)
material_override = SubResource("StandardMaterial3D_xrtyr")
size = Vector3(10, 2, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.692, -0.280222, 0)
material_override = SubResource("StandardMaterial3D_daiq8")
size = Vector3(10, 2, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.692, -2.48181, 0)
material_override = SubResource("StandardMaterial3D_c6rvn")
size = Vector3(10, 2, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9999, -2.48181, 0)
material_override = SubResource("StandardMaterial3D_uacia")
size = Vector3(10, 2, 1)
