[gd_scene load_steps=14 format=3 uid="uid://ef5dqqevmxcn"]

[ext_resource type="Script" uid="uid://b4w208eselw6d" path="res://scenes/main/main.gd" id="1_jcq7f"]
[ext_resource type="PackedScene" uid="uid://cwav8ma78d78y" path="res://scenes/game_objects/player/player.tscn" id="1_rrmv2"]
[ext_resource type="PackedScene" uid="uid://b8ic6wdu3t8ql" path="res://scenes/game_objects/level/level.tscn" id="3_k2fmo"]
[ext_resource type="Script" uid="uid://dg5ti4ep33k6y" path="res://scenes/main/postprocessing.gd" id="4_6q06x"]
[ext_resource type="Shader" uid="uid://cb0mfmpkehdnp" path="res://scenes/main/main.gdshader" id="4_l3cfh"]
[ext_resource type="AudioStream" uid="uid://cfmvp6qtpnbrf" path="res://resources/bgmusic.mp3" id="4_ow5a4"]
[ext_resource type="StyleBox" uid="uid://b84455x2yqgny" path="res://resources/hud_item_panel.tres" id="7_b1x3f"]
[ext_resource type="Texture2D" uid="uid://xpg85tarwfpe" path="res://assets/hammer.png" id="7_yyfjg"]
[ext_resource type="Texture2D" uid="uid://bw0cbygxgthwr" path="res://assets/scuba.png" id="8_b1x3f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iuonh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_k2fmo"]
sky_material = SubResource("ProceduralSkyMaterial_iuonh")

[sub_resource type="Environment" id="Environment_l3cfh"]
background_mode = 2
sky = SubResource("Sky_k2fmo")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_density = 0.025

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3cfh"]
shader = ExtResource("4_l3cfh")
shader_parameter/enable_aberration = true
shader_parameter/levels = 5
shader_parameter/spread = 0.03
shader_parameter/enable_dithering = true
shader_parameter/colors = 64
shader_parameter/dither_size = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_jcq7f")

[node name="Player" parent="." instance=ExtResource("1_rrmv2")]
transform = Transform3D(-0.0500002, 0, 0.998749, 0, 1, 0, -0.998749, 0, -0.0500002, 10.0561, 25.8482, 0.699233)

[node name="Level" parent="." instance=ExtResource("3_k2fmo")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l3cfh")

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ow5a4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_6q06x")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_l3cfh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GlassBreakerIcon" type="PanelContainer" parent="HUD/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("7_b1x3f")

[node name="TextureRect" type="TextureRect" parent="HUD/MarginContainer/HBoxContainer/GlassBreakerIcon"]
layout_mode = 2
texture = ExtResource("7_yyfjg")

[node name="ScubaIcon" type="PanelContainer" parent="HUD/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("7_b1x3f")

[node name="TextureRect2" type="TextureRect" parent="HUD/MarginContainer/HBoxContainer/ScubaIcon"]
layout_mode = 2
texture = ExtResource("8_b1x3f")
