[gd_scene load_steps=9 format=3 uid="uid://diwsec3wxj6y8"]

[ext_resource type="Script" uid="uid://w46dc6uxe0s2" path="res://scenes/ui/main_menu/main_menu.gd" id="1_bb83b"]
[ext_resource type="PackedScene" uid="uid://bw4dqwda1g0gh" path="res://scenes/ui/sound_button/sound_button.tscn" id="2_3dq3e"]
[ext_resource type="FontFile" uid="uid://0yoxsq8dig8i" path="res://scenes/ui/main_menu/RubikGlitch-Regular.ttf" id="2_cmwxi"]
[ext_resource type="Shader" uid="uid://b511rp6pa6sos" path="res://scenes/main/underwater.gdshader" id="3_qt1dd"]
[ext_resource type="Shader" uid="uid://cb0mfmpkehdnp" path="res://scenes/main/main.gdshader" id="4_r70wa"]
[ext_resource type="AudioStream" uid="uid://da1j2e8ya2bve" path="res://assets/sfx/atmospheric-depth-sound-heard-by-a-diver-while-swimming.mp3" id="6_52x6y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52x6y"]
shader = ExtResource("4_r70wa")
shader_parameter/enable_aberration = true
shader_parameter/levels = 5
shader_parameter/spread = 0.02
shader_parameter/enable_dithering = true
shader_parameter/colors = 32
shader_parameter/dither_size = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmwxi"]
shader = ExtResource("3_qt1dd")
shader_parameter/wobble_speed = 0.506
shader_parameter/wobble_strength = 0.01
shader_parameter/tint_color = Color(0.0920847, 0.324469, 0.383988, 1)
shader_parameter/tint_strength = 0.42
shader_parameter/distortion_scale = 4.497
shader_parameter/time_scale = 2.521

[node name="MainMenuScreen" type="CanvasLayer"]
script = ExtResource("1_bb83b")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.336547, 0.456449, 0.433616, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(5.17406e-07, 0.229036, 0.247268, 1)
theme_override_fonts/font = ExtResource("2_cmwxi")
theme_override_font_sizes/font_size = 65
text = "ROLLING
IN THE 
DEEP"
horizontal_alignment = 1

[node name="Button" parent="MarginContainer" instance=ExtResource("2_3dq3e")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Play"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PostProcessing" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_52x6y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WaterRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cmwxi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_52x6y")
bus = &"SFX"
